<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores combinadores</title>
    <style>
        /* Selectores Descendientes */
        #descendiente{
            color: rgb(0, 255, 0);
        }
        /*Selector Hijo Directo */
        #directo > p {
            background-color: rgb(43, 168, 226);
            color: chocolate;
        }
        /*  Selector adyacente */
        #adyacente *p {
            color: rgb(255, 127, 212);
            background-color: rgb(194, 167, 100);
        }
        /*Selector hermano (sibling)*/
        #hermano ~ p{
            color: rgb(238, 206, 212);
            background-color: brown;
        }
      </style>
</head>
<body>
    <div id="descendiente">
    </div>
    <div id="directo">
    </div>
    <div id="adyacente">Adyacente</div>
   <p>Parrafo adyacente</p>
   <p>Parrafo siguiente</p> 
   <div id="hermano">Hermano Mayor</div>
   <p>Hermano pequeño1</p>
   <p>Hermano pequeño2</p> 
</body>
</html>