<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        /* Selector Universal */
        *{
            margin: 0;
        }
        /*Selector Etiqueta */
        h1 {
            background-color: blueviolet;
        }
        p {
            color: bisque;
        }
        div {
            background-color: blanchedalmond;
        }
        .nombre-clase{
            background-color: chocolate;
        }
        #{
            color: lightblue;
            background-color: blue;
        }
    </style>
    <head>
            <body>
               <h1>Titulo</h1> 
               <p>Parrafo</p>
               <div>Contenido</div>
               <section class="nombre-clase">Texto de Sección</section>
               <section> id="ide">Texto de Sección</section>
               <section class="nombre-clase">Texto de Sección</section>
               <section>Texto de Sección</section>
               <section class="nombre-clase">Texto de Sección</section>
            </body>
</head>
<body>
    
</body>
</html>